//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Scaffolding
// -------------------------

// Links
// -------------------------

// Typography
// -------------------------

// Iconography
// -------------------------

// Components
// -------------------------

// Tables
// -------------------------

// Buttons
// -------------------------

// Forms
// -------------------------

// Dropdowns
// -------------------------

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;

// Navbar collapse

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-sm-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

// Container sizes
// --------------------------------------------------

// Navbar
// -------------------------

// Inverted navbar

// Navs
// -------------------------

@nav-open-link-hover-color:                 #fff;

// Tabs

// Pills

// Pagination
// -------------------------

// Pager
// -------------------------

// Jumbotron
// -------------------------

// Form states and alerts
// -------------------------

// Tooltips
// -------------------------

// Popovers
// -------------------------

// Labels
// -------------------------

// Modals
// -------------------------

// Alerts
// -------------------------

// Progress bars
// -------------------------

// List group
// -------------------------

// Panels
// -------------------------

// Thumbnails
// -------------------------

// Wells
// -------------------------

// Badges
// -------------------------

// Breadcrumbs
// -------------------------

// Carousel
// ------------------------

// Close
// ------------------------

// Code
// ------------------------

// Type
// ------------------------

// Miscellaneous
// -------------------------

// Horizontal forms & lists
@component-offset-horizontal: 180px;
